{
  "name": "dosomething/rogue",
  "description": "The DoSomething activity service.",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "~7.3.0",
    "ext-bcmath": "*",
    "ext-exif": "*",
    "ext-gd": "*",
    "ext-newrelic": "*",
    "algolia/algoliasearch-client-php": "^2.6",
    "aws/aws-sdk-php-laravel": "^3.1",
    "dfurnes/environmentalist": "0.0.6",
    "doctrine/dbal": "~2.5.13",
    "dosomething/gateway": "^3.0",
    "fideloper/proxy": "^4.0",
    "guzzlehttp/guzzle": "^6.2",
    "hashids/hashids": "^4.0",
    "intervention/image": "^2.3",
    "laravel/framework": "^6.0",
    "laravel/scout": "^7.2.1",
    "laravel/slack-notification-channel": "^2.1",
    "league/csv": "^9.0",
    "league/flysystem-aws-s3-v3": "~1.0",
    "league/flysystem-memory": "^1.0",
    "league/fractal": "^0.13.0",
    "league/glide-laravel": "^1.0",
    "myclabs/php-enum": "^1.7",
    "predis/predis": "~1.0",
    "softonic/graphql-client": "^1.2",
    "sokil/php-isocodes": "^3.0"
  },
  "require-dev": {
    "beyondcode/laravel-dump-server": "^1.0",
    "facade/ignition": "^1.4",
    "fzaninotto/faker": "^1.9.1",
    "itsgoingd/clockwork": "^4.0",
    "laravel/tinker": "^2.0",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^3.0",
    "phpunit/phpunit": "^8.0",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "files": [
      "app/helpers.php"
    ],
    "psr-4": {
      "Rogue\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "warmup": [
      "@php artisan gateway:key",
      "@php artisan route:cache",
      "@php artisan config:cache"
    ]
  }
}
